<!DOCTYPE html>
<style>
  body {
    background-color: black;
    color: white;
    font-family: sans-serif;
  }

  /* Create the layout. */
  body {
    display: grid;
    grid-template-areas:
      "header header"
      "list details";
    grid-template-rows: min-content auto;

    margin: 0;
    padding: 0;
    width: 100%;
    height: 100vh;
    max-height: 100vh;
  }
  header {
    grid-area: header;
  }
  #list-section {
    grid-area: list;
  }
  #details-section {
    grid-area: details;
  }
  #log-section {
    grid-area: log;
    display: none;
  }

  /* Show logs tab if requested. */
  body.show-logs {
    display: grid;
    grid-template-areas:
      "header header"
      "log log";
    grid-template-rows: min-content auto;
  }
  body.show-logs #log-section {
    display: block;
    grid-area: log;
  }
  body.show-logs #list-section,
  body.show-logs #details-section {
    display: none;
  }

  /* Make the function table scrollable. */
  #list-section {
    overflow-y: scroll;
  }
  #function-table thead th {
    position: sticky;
    top: 0;
  }
  #function-table thead th {
    background: linear-gradient(
      0deg,
      rgba(0, 0, 0, 0) 0%,
      rgba(0, 0, 0, 1) 100%
    );
    -webkit-text-stroke: 5px black;
    paint-order: stroke fill;
  }
  #function-table {
    border-spacing: 0;
  }

  /* Make the details scrollable. */
  #details-section {
    overflow-y: auto;
  }

  /* Number cells. */
  #function-table td,
  #function-table th,
  #stack-frame-table td,
  #stack-frame-table th {
    text-align: right;
  }

  /* Text cells. */
  #function-table td:first-child,
  #function-table th:first-child,
  #stack-frame-table td:first-child,
  #stack-frame-table th:first-child {
    text-align: left;
  }

  #function-table td,
  #function-table th {
    padding: 0em 0.5em;
  }

  /* Indicate the selected function. */
  .row-selection {
    border: 1.5px solid #666;
    display: none;
    pointer-events: none;
    position: absolute;
  }
  #list-section {
    position: relative;
  }

  /* Visually distinguish data which has warnings. */
  td[title] {
    background-color: #600;
  }
</style>

<header>
  <input type="file" id="file-picker" multiple />

  <span id="log-button"> <span id="log-counter">0</span> warnings </span>
</header>

<section id="list-section">
  <table id="function-table">
    <thead>
      <tr>
        <th>function</th>
        <th>self size</th>
        <th>params size</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<section id="details-section">
  <table id="stack-frame-table">
    <thead>
      <tr>
        <th>variable</th>
        <th>type</th>
        <th>size</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<section id="log-section">
  <table id="log-table">
    <thead>
      <tr>
        <th>#</th>
        <th>file offset</th>
        <th>stream</th>
        <th>stream offset</th>
        <th>message</th>
      </tr>
    </thead>
    <tbody></tbody>
  </table>
</section>

<script type="module" src="app.mjs"></script>
